.addCreditCardModal {
  z-index: 1;
  background-color: var(--skyblue-50);
  padding: 30px 30px;
  position: absolute;
  top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  transition: transform 0.5s linear;
  transform: translateY(100%);
}
.addCreditCardModal.showing {
  display: flex;
  transform: translateY(-100%);
}

.addCreditCardModal.show {
  display: flex;
  transform: translateY(0%);
}

.addCreditCardModal.hiding {
  transform: translateY(-100%);
}

.addCreditCardModal.hide {
  display: none;
}

.addCreditCardForm {
  display: flex;
  flex-direction: column;
  gap: 15px;

  label {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  fieldset {
    display: flex;
    flex-direction: column;
    gap: 15px;
    input {
      max-width: 50px;
    }
  }
}

.saveNewCreditCard {
  grid-column: 1/3;
  justify-self: center;
}

@media (min-width: 500px) {
  .addCreditCardForm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    fieldset {
      grid-column: 1/3;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 15px;
    }
  }
}
